{
  "name": "restart-test-worktree",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "init": "multi-agents init",
    "agent": "node \"/Volumes/Media Drive/Development/claude-patterns/playground/restart-test/.workflow/run.js\"",
    "restart": "node \"/Volumes/Media Drive/Development/claude-patterns/playground/restart-test/.workflow/restart.js\"",
    "reset": "node \"/Volumes/Media Drive/Development/claude-patterns/playground/restart-test/.workflow/reset.js\"",
    "complete": "node \"/Volumes/Media Drive/Development/claude-patterns/playground/restart-test/.workflow/complete.js\""
  }
}